[defaults]
inventory               = ./inventory/
roles_path              = ./roles
remote_user             = ec2-user
ask_pass                = no
become                  = True
become_method           = sudo
become_user             = root
host_key_checking       = False
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout    = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[galaxy]
server_list = galaxy.ansible.com,galaxy-aws.ansible.com

[inventory]
enable_plugins = aws_ec2, yaml, ini
